{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(npm run *)",
      "Bash(npm ci)",
      "Bash(npm install)",
      "Bash(python3 *)",
      "Bash(node *)",
      "Edit",
      "Write"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Bash(rm -rf *)",
      "Read(./.env)",
      "Read(./.env.*)"
    ],
    "additionalDirectories": [
      ".claude/worktrees"
    ]
  }
}
